#Properties file for build.xml
project.name=robotlegs-extensions-SARS

#Version number for robotlegs-extensions-SARS
ver.num=v1.0.0b1
project.name.versioned=${project.name}-${ver.num}

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/lib
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates
out.test.loc=${basedir}/out/test/${project.name}